NEXT_PUBLIC_HOST_URL=
NEXT_PUBLIC_SPOTIFY_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token
NEXT_PUBLIC_SPOTIFY_AUTH_REDIRECT_URI=/login/callback
NEXT_PUBLIC_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
NEXT_PUBLIC_SPOTIFY_GET_USER_PROFILE_URL=https://api.spotify.com/v1/me

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
