SPOTIFY_AUTH_ORIGIN=https://accounts.spotify.com
SPOTIFY_API_ORIGIN=https://api.spotify.com
SPOTIFY_AUTH_URL=/authorize
SPOTIFY_AUTH_REDIRECT_URL=/login/callback
SPOTIFY_TOKEN_URL=/api/token
SPOTIFY_PROFILE_URL=/v1/me

HOST_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
